<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career Goals - Cody Beale</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }

    header, nav, main, footer {
      padding: 20px;
    }

    header {
      background-color: #333;
      color: white;
    }

    nav {
      background-color: #555;
      display: flex;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      
    }

    main {
      background: white;
      padding: 20px;
    }

    footer {
      background-color: #222;
      color: white;
      text-align: center;
    }

    form {
      display: grid;
      gap: 10px;
      margin-top: 20px;
      background: #f9f9f9;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input, select, textarea {
      padding: 8px;
      font-size: 1rem;
    }

    label {
      font-weight: bold;
    }

    img, video, audio {
      margin-top: 15px;
      max-width: 100%;
    }
    .same-size-img {
    width: 100%;
    max-width: 600px; /* increased from 400px */
    height: 350px;     /* increased from 250px */
    object-fit: cover;
    border-radius: 8px;
  }

  .image-wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
    
  </style>
</head>
<body>

  <header>
    <h1>My Career Goals</h1>
  </header>

  <nav>
    <ul class="nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">View My Resume</a></li>
      <li><a href="coverletter.html">Cover Letter</a></li>
      <li><a href="goals.html">Career Goals</a></li>
    </ul>
  </nav>
  


  <main>
    <section>
      <h2>Where I’m Headed</h2>
      <p>
        My goal is to become a skilled software engineer with a strong emphasis on user-centered design and creative problem-solving.
      </p>
      <p> I’m passionate about blending functionality and aesthetic — creating apps that are not only useful, but delightful to use.</p>
    </section>

    <section>
      <h3>Visual Inspiration</h3>
      <div class="image-wrapper">
        <img src="images/motivational_image.jpg" alt="Project 1" class="same-size-img">
        <img src="images/motivational_image2.jpg" alt="Project 2" class="same-size-img">
      </div>
      
      <h3>Motivational Video</h3>
      <p>Travel is one of my passions. Here are some videos of <em>Jiufen</em> & <em>Guanyinshan</em> in Taiwan.</p>
      <p>It's such a beautiful and inspiring place that I'm seriously considering moving there for a few years once I secure a remote position.</p>
      <div class="video-wrapper">
        <video src="media/ruifang_district_taiwan.mp4" autoplay loop muted playsinline class="same-size-img">
          Your browser does not support the video tag.
        </video>
        <video src="media/longyuan_village_taiwan.mp4" autoplay loop muted playsinline class="same-size-img">
          Your browser does not support the video tag.
        </video>
      </div>
      
      <h3>Focus Music</h3>
      <p>When I’m not busy perfecting my code, I love creating my own music.</p> 
      <p>Here’s an electronic jam I made to energize your coding experience.</p>
      <audio src="media/we_came_from_light.mp3" autoplay loop controls>
        Your browser does not support the audio element.
      </audio>
      
      
    </section>

    <section>
      <h2>Contact Me</h2>
      <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>

        <label for="company">Company Name:</label>
        <input type="text" id="company" name="company">

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone">

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <p>Best Contact Time:</p>
        <label><input type="radio" name="contactTime" value="am"> A.M.</label>
        <label><input type="radio" name="contactTime" value="pm"> P.M.</label>
        <label><input type="radio" name="contactTime" value="anytime" checked> Anytime</label>

        <label for="contactMethod">Preferred Contact Method:</label>
        <select id="contactMethod" name="contactMethod">
          <option value="phone">Phone</option>
          <option value="email">Email</option>
          <option value="text">Text</option>
        </select>

        <input type="submit" value="Send">
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Cody Beale. All rights reserved.</p>
  </footer>

</body>
</html>