<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Cody Beale's Portfolio</h1>
        <p><em>Web Developer | UX/UI Designer | Software Engineer</em></p>
    </header>

    <nav>
        <ul class="nav-bar">
          <li><a href="index.html">Home</a></li>
          <li><a href="resume.html">View My Resume</a></li>
          <li><a href="coverletter.html">Cover Letter</a></li>
          <li><a href="goals.html">Career Goals</a></li>
        </ul>
      </nav>
      

    <main>
        
    <section>
        <h2>Summary</h2>
        <p><strong>Experienced</strong> full-stack developer with a passion for clean design and intuitive user experience.</p>
    </section>
    <h3>Experience</h3>
    <article>
        <h4>UX/UI Designer - Freelance.</h4>
        <p>2020 - Present</p>
        <p>Designed responsive applications using Figma, HTML, CSS, and JavaScript.<br>Led a team of junior developers and worked for several companies and startups.</p>
        <h4>Web Designer - Freelance.</h4>
        <p>2016 - Present</p>
        <p>Designed responsive websites using HTML, CSS, and JavaScript.</p>
        
    </article>
    <hr>
    <section>
        <h3>Skills</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>Python</li>
            <li>C++/C+</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Bash/Shell</li>
        </ul>
    </section>

    <section>
        <h3>Education</h3>
        <table>
            <caption>Academic Background</caption>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>GPA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B.S. in Software Engineering</td>
                    <td>WGU</td>
                    <td>2024</td>
                    <td>3.9</td>
                </tr>
                <tr>
                    <td>GED Certificate</td>
                    <td>Sophia Learning LLC</td>
                    <td>2024</td>
                    <td>3.9</td>
                </tr>
                <tr>
                    <td>Certification</td>
                    <td>UX/UI Bootcamp</td>
                    <td>2020</td>
                    <td>Pass</td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr>

    <section>
        
        <article>
            <h2>Contact Me</h2>
            <form action="https://wp.zybooks.com/form-viewer.php" method="POST">
              <label for="firstName">First Name:</label>
              <input type="text" id="firstName" name="firstName" required>
          
              <label for="lastName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" required>
          
              <label for="company">Company Name:</label>
              <input type="text" id="company" name="company">
          
              <label for="email">Email Address:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone">
          
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
          
              <p>Best Contact Time:</p>
              <label><input type="radio" name="contactTime" value="am"> A.M.</label>
              <label><input type="radio" name="contactTime" value="pm"> P.M.</label>
              <label><input type="radio" name="contactTime" value="anytime" checked> Anytime</label>
          
              <label for="contactMethod">Preferred Contact Method:</label>
              <select id="contactMethod" name="contactMethod">
                <option value="phone">Phone</option>
                <option value="email">Email</option>
                <option value="text">Text</option>
              </select>
          
              <input type="submit" value="Send">
            </form>
          </article>          
        
          
      </section>

</body>

</main>

<footer>
    <p>&copy; 2025 Cody Beale | Contact: codybealeux@gmail.com</p>
    <div id="date"></div>
</footer>

<script>
    document.getElementById("date").innerText = "Today's date: " + new Date().toLocaleDateString();
    console.log("Résumé page loaded successfully.");
</script>

</html>