<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cody Beale | Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      line-height: 1.6;
      max-width: 800px;
    }
    h1, h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.3rem;
    }
    ul {
      padding-left: 1.2rem;
    }
    .section {
      margin-bottom: 2rem;
    }
  </style>
</head>
<body>
 
  <nav>
    <ul class="nav-bar">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">View My Resume</a></li>
      <li><a href="coverletter.html">Cover Letter</a></li>
      <li><a href="goals.html">Career Goals</a></li>
    </ul>
  </nav>
  

  

  <h1>Cody Beale</h1>
  <p>Sacramento, CA<br>
  Phone: 916-202-6027 | Email: <a href="mailto:Codybealeux@gmail.com">Codybealeux@gmail.com</a><br>
  Portfolio: <a href="https://uxfol.io/codybealeux" target="_blank">uxfol.io/codybealeux</a></p>

  <div class="section">
    <h2>Summary</h2>
    <p>Creative and driven Software Engineer with a strong foundation in interaction design, wireframing, mobile-first development, and cross-functional collaboration. Experienced in user-centered research and rapid prototyping for both desktop and mobile interfaces. With a diverse background that includes logistics, customer-facing roles, and project management, I bring a unique combination of design thinking, adaptability, and problem-solving to every project. Currently pursuing a Bachelor's in Software Engineering with a focus on front-end development and digital product design. Passionate about crafting engaging user experiences and contributing to imaginative, polished digital products—especially within gaming and storytelling contexts.</p>
  </div>

  <div class="section">
    <h2>Technical Skills</h2>
    <ul>
      <li>UI Design Systems & Visual Language</li>
      <li>User Research & Usability Testing</li>
      <li>Wireframing & Prototyping (Figma, Adobe Creative Suite)</li>
      <li>HTML, CSS, Bootstrap, JavaScript, jQuery</li>
      <li>Responsive Design & Accessibility</li>
      <li>Typography, Iconography & Interaction Design</li>
      <li>Atomic Design, UI Grids & Composition</li>
      <li>Style Guides, Storyboarding, and Decision Flow Diagrams</li>
    </ul>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <h3>UX/UI Designer (Contract & Freelance) — 2021–2024</h3>
    <ul>
      <li>Created wireframes and prototypes for mobile-first and desktop platforms.</li>
      <li>Led workshops and stakeholder interviews to align features with user needs.</li>
      <li>Developed branding, icons, and flows for clients including Mosaic Biodata, Metaclass, Catalyst Club, and Ourdate.</li>
    </ul>

    <h3>Property Manager – West Park Apartments — 2019–2021</h3>
    <ul>
      <li>Oversaw renovations and design improvements to enhance the resident experience.</li>
    </ul>

    <h3>Web Designer (Contract & Freelance) — 2017–2019</h3>
    <ul>
      <li>Designed and developed custom websites and apps at affordable rates.</li>
    </ul>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      <li>Diploma: El Camino Fundamental High School</li>
      <li>B.S. in Software Engineering (In Progress)</li>
      <li>UX/UI Certificate – UC Berkeley Extension</li>
    </ul>
    <p>Completed a rigorous bootcamp covering user-centered design, prototyping, visual hierarchy, and accessibility.</p>
  </div>

  <div class="section">
    <h2>Highlights</h2>
    <ul>
      <li>Strong visual storytelling ability informed by personal creative projects.</li>
      <li>Master Mason with a focus on collaboration, integrity, and community.</li>
      <li>Passionate about narrative design, symbolism, and interactivity—especially in mobile games and entertainment.</li>
    </ul>
  </div>

</body>
</html>
