* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
 
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
  }

  body {
    margin: 0;
    padding: 40px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; 
  }


  header {
    background-color: #99ddff; 
    color: #333; 
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ccc;
  }

  section {
    margin-bottom: 15px; 
  }  


  h1, h2, h3 {
    color: #2e75bb;
    margin-bottom: 10px;
  }
  

  .card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
  }


  table td, table th {
    padding: 12px;
  }

  #highlight {
    background-color: yellow;
    font-weight: bold;
  }
  

  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  

  nav a:hover {
    background-color: #333;
  }
  

  header, footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: center;
  }

 
  hr {
    margin-top: 15px;
  }
  

  .academic-table td, .academic-table th {
    padding: 15px;
    border: 1px solid #ccc;
  }
  

 
  ul {
    list-style-type: square;
    padding-left: 20px;
    margin-top: 10px;
  }
  
  ol {
    list-style-type: decimal-leading-zero;
    padding-left: 20px;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav li::before {
    content: "❖ "; 
    color: #3498db; 
    font-weight: bold;
    margin-right: 5px;
  }


  form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  label {
    font-weight: 600;
  }
  
  input, textarea, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  form input[type="submit"] {
    background-color: #004466;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  form input[type="submit"]:hover {
    background-color: #006699;
  }
  